# Payload Secret
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Supabase Connection String (PostgreSQL)
# Пример: postgresql://postgres:[PASSWORD]@[HOST]:5432/postgres
DATABASE_URL=postgresql://postgres:GzGexZKPRPJb4S7g@db.dnidncscnxxgzebkblud.supabase.co:5432/postgres

# Публичный URL
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Настройки компании
COMPANY_NAME="Payload Inc."
SITE_NAME="Payload Commerce"
PREVIEW_SECRET=demo-draft-secret

# Stripe API ключи
STRIPE_SECRET_KEY=sk_test_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_WEBHOOKS_SIGNING_SECRET=whsec_
